/CondorResubmitScript.py/1.1/Wed Jul  7 20:56:20 2010//
/CutFlowParser.py/1.2/Wed Jun  2 15:58:43 2010//
/DileptonOptionList.csh/1.3/Sun Dec 23 01:12:57 2012//
/DileptonSubmit.py/1.3/Sun Dec  9 21:22:54 2012//
/DileptonTemplate.csh/1.2/Tue Nov 27 09:59:54 2012//
/DileptonTemplate.jdl/1.1/Tue Nov 20 20:10:06 2012//
/PythonSubmit.py/1.34/Mon Jan 24 16:23:37 2011//
/PythonSubmit_2.py/1.7/Tue Jun  8 17:55:05 2010//
/WprimeSubmit_dielectron2012.py/1.2/Tue Jan 22 09:34:59 2013//
/Wprimecondor.templ/1.3/Sat Nov 10 13:00:32 2012//
/Wprimecsh.templ/1.3/Sat Nov 10 13:00:32 2012//
/checkCondor.py/1.1/Wed Nov 21 12:27:55 2012//
/condor.templ/1.3/Mon Sep 17 22:46:52 2012//
/csh.templ/1.2/Tue May 18 21:12:08 2010//
/python.templ/1.11/Mon Mar 28 12:25:08 2011//
/DileptonTemplate.py/1.7/Tue Feb  5 10:04:55 2013//
/Wprimepython.templ/1.33/Wed May 29 10:22:46 2013//
/Hadd_MC.py/1.4/Wed Jul 24 10:47:48 2013//
/WprimeSubmit_data2012.py/1.17/Wed Jul 24 10:49:06 2013//
/WprimeSubmit_mc2012.py/1.16/Wed Jul 24 10:51:28 2013//
/WprimeSubmit_signal2012.py/1.13/Wed Jul 24 10:52:43 2013//
D
