[CRAB]
jobtype=cmssw
scheduler=condor

[CMSSW]
get_edm_output         =  1
total_number_of_events = -1
pset                   = ttbsm_cfg.py
pycfg_params           = useData=0
events_per_job         = 5000
dbs_url                = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
datasetpath = /t1t1bar_WbG_150GeV_nocuts_MG5_v1_Fastsim-AODSIM/kukartse-t1t1bar_WbG_150GeV_nocuts_MG5_v1_Fastsim-AODSIM-a8bf618d403128b39aae1dcec092178c/USER

[USER]
return_data             = 0
copy_data               = 1
ui_working_dir          = /uscms_data/d2/kukarzev/crab/stop/T1t1bar150ToWbgMg5NocutsV1/tlbsm/18jul2012v1

storage_path            = /srm/managerv2?SFN=/11
user_remote_dir         = t1t1bar_WbG_150GeV_nocuts_MG5_v1_Fastsim-AODSIM/TLBSM_v1-PAT

storage_element         = T3_US_FNALLPC
#publish_data            = 1
#publish_data_name       = TLBSM_v1-PAT
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

