[WprimeSelector]: registering WprimeSelector
[WprimeCalc]: registering WprimeCalc
[PileUpCalc]: registering PileUpCalc
[LjetsTopoCalcNew]: registering LjetsTopoCalcNew
[CommonCalc]: registering CommonCalc
[ljmet]: getting parameters from config file
[ljmet]: the following parameter sets found:
[ljmet]: hello from ljmet!
[ljmet]: CommonCalc
[ljmet]: LjetsTopoCalcNew
[ljmet]: StopCalc
[ljmet]: WprimeCalc
[ljmet]: cutbasedIDSelector
[ljmet]: event_selector
[ljmet]: inputs
[ljmet]: ljmet
[ljmet]: looseElectronSelector
[ljmet]: looseMuonSelector
[ljmet]: outputs
[ljmet]: pfJetIDSelector
[ljmet]: pfMuonSelector
[ljmet]: pvSelector
[ljmet]: setting up TFileService
[ljmet]: Creating output tree
[ljmet]: booking histograms
[ljmet]: instantiating the event selector
b-tag check CSVM combinedSecondaryVertexBJetTags 0.679
[WprimeSelector]: Applying 53X jet energy corrections
[WprimeSelector]: muon selector configured!
[WprimeSelector]: loose muon selector configured!
CutBasedElectronSelector: You have choosen version = TIGHT 
[WprimeSelector]: cut based electron selector configured!
CutBasedElectronSelector: You have choosen version = VETO 
[WprimeSelector]: cut based loose electron selector configured!
[WprimeSelector]: jet ID selector configured!
[WprimeSelector]: pv selector configured!
[WprimeSelector]: config parameters loaded...
[WprimeSelector]: initializing wprime selection
 Lumi/Pileup Reweighting: Computed Weights per In-Time Nint 
   0 0.378015
   1 0.486942
   2 0.492756
   3 0.356307
   4 0.385451
   5 0.724124
   6 0.584092
   7 0.576322
   8 0.777053
   9 1.11803
   10 1.56351
   11 1.9615
   12 1.98543
   13 1.73806
   14 1.46241
   15 1.2714
   16 1.17402
   17 1.13529
   18 1.13435
   19 1.15514
   20 1.17009
   21 1.16621
   22 1.14821
   23 1.11898
   24 1.07238
   25 1.00109
   26 0.903523
   27 0.784558
   28 0.651743
   29 0.515586
   30 0.388393
   31 0.280064
   32 0.194528
   33 0.130661
   34 0.0846715
   35 0.0525313
   36 0.0310338
   37 0.0174241
   38 0.00931917
   39 0.00479083
   40 0.0023969
   41 0.00118293
   42 0.00058244
   43 0.000288044
   44 0.000143603
   45 7.20172e-05
   46 3.62163e-05
   47 1.82157e-05
   48 9.14493e-06
   49 4.57948e-06
   50 2.29001e-06
   51 1.14434e-06
   52 5.72253e-07
   53 2.86348e-07
   54 1.43054e-07
   55 7.12273e-08
   56 3.52543e-08
   57 1.73081e-08
   58 8.4093e-09
   59 8.49271e-09
Warning in <TDirectoryFile::Append>: Replacing existing TH1: MC_distr (Potential memory leak).
Warning in <TDirectoryFile::Append>: Replacing existing TH1: Data_distr (Potential memory leak).
Warning in <TDirectoryFile::Append>: Replacing existing TH1: luminumer (Potential memory leak).
Warning in <TDirectoryFile::Append>: Replacing existing TH1: lumidenom (Potential memory leak).
 Lumi/Pileup Reweighting: Computed Weights per In-Time Nint 
   0 0.392175
   1 0.513389
   2 0.382412
   3 0.490202
   4 0.461269
   5 0.768099
   6 0.61359
   7 0.603811
   8 0.812928
   9 1.16408
   10 1.5986
   11 1.95348
   12 1.96804
   13 1.73488
   14 1.469
   15 1.28063
   16 1.17831
   17 1.13164
   18 1.1266
   19 1.14747
   20 1.16532
   21 1.16566
   22 1.15303
   23 1.12891
   24 1.08348
   25 1.00854
   26 0.904604
   27 0.778648
   28 0.63976
   29 0.499812
   30 0.371789
   31 0.265255
   32 0.183065
   33 0.122874
   34 0.0799952
   35 0.0500258
   36 0.0298099
   37 0.0168596
   38 0.00906312
   39 0.00467267
   40 0.00234077
   41 0.00115555
   42 0.000568783
   43 0.000281085
   44 0.000139977
   45 7.00928e-05
   46 3.51832e-05
   47 1.76588e-05
   48 8.84559e-06
   49 4.41967e-06
   50 2.20527e-06
   51 1.09966e-06
   52 5.48747e-07
   53 2.73977e-07
   54 1.36546e-07
   55 6.78087e-08
   56 3.34662e-08
   57 1.63798e-08
   58 7.93238e-09
   59 7.98405e-09
Warning in <TDirectoryFile::Append>: Replacing existing TH1: MC_distr (Potential memory leak).
Warning in <TDirectoryFile::Append>: Replacing existing TH1: Data_distr (Potential memory leak).
Warning in <TDirectoryFile::Append>: Replacing existing TH1: luminumer (Potential memory leak).
Warning in <TDirectoryFile::Append>: Replacing existing TH1: lumidenom (Potential memory leak).
 Lumi/Pileup Reweighting: Computed Weights per In-Time Nint 
   0 0.364361
   1 0.333538
   2 0.351845
   3 0.344097
   4 0.414274
   5 0.350177
   6 0.32984
   7 0.371472
   8 0.522052
   9 0.793619
   10 1.11663
   11 1.44274
   12 1.59969
   13 1.51369
   14 1.31235
   15 1.15512
   16 1.08792
   17 1.07545
   18 1.09105
   19 1.12559
   20 1.15579
   21 1.16793
   22 1.16592
   23 1.15825
   24 1.1483
   25 1.12957
   26 1.09059
   27 1.02438
   28 0.930882
   29 0.815165
   30 0.684899
   31 0.550689
   32 0.424466
   33 0.316055
   34 0.229172
   35 0.162226
   36 0.111893
   37 0.0746817
   38 0.0478191
   39 0.0292501
   40 0.0171019
   41 0.00961462
   42 0.00524888
   43 0.00281444
   44 0.00150048
   45 0.000801187
   46 0.000430267
   47 0.000232705
   48 0.000126525
   49 6.89547e-05
   50 3.75877e-05
   51 2.04552e-05
   52 1.11195e-05
   53 6.04415e-06
   54 3.28618e-06
   55 1.78925e-06
   56 9.75375e-07
   57 5.31821e-07
   58 2.89361e-07
   59 3.29695e-07
Warning in <TDirectoryFile::Append>: Replacing existing TH1: MC_distr (Potential memory leak).
Warning in <TDirectoryFile::Append>: Replacing existing TH1: Data_distr (Potential memory leak).
Warning in <TDirectoryFile::Append>: Replacing existing TH1: luminumer (Potential memory leak).
Warning in <TDirectoryFile::Append>: Replacing existing TH1: lumidenom (Potential memory leak).
 Lumi/Pileup Reweighting: Computed Weights per In-Time Nint 
   0 0.246614
   1 0.322907
   2 0.328773
   3 0.346809
   4 0.318526
   5 0.580152
   6 0.451038
   7 0.435808
   8 0.600398
   9 0.919256
   10 1.32893
   11 1.69668
   12 1.75504
   13 1.56804
   14 1.33566
   15 1.1649
   16 1.07821
   17 1.05237
   18 1.06989
   19 1.11348
   20 1.15426
   21 1.17768
   22 1.18615
   23 1.18065
   24 1.15571
   25 1.10712
   26 1.0355
   27 0.944252
   28 0.8366
   29 0.717778
   30 0.595529
   31 0.477849
   32 0.370404
   33 0.276927
   34 0.19911
   35 0.137182
   36 0.0906188
   37 0.0575661
   38 0.0353292
   39 0.0211212
   40 0.0124286
   41 0.00729269
   42 0.00433388
   43 0.00265349
   44 0.00170389
   45 0.00115947
   46 0.000838318
   47 0.000640814
   48 0.000512669
   49 0.000424647
   50 0.000361046
   51 0.000312758
   52 0.000274727
   53 0.000243669
   54 0.000217236
   55 0.000194137
   56 0.000173429
   57 0.000154546
   58 0.000137065
   59 0.000254086
Warning in <TDirectoryFile::Append>: Replacing existing TH1: MC_distr (Potential memory leak).
Warning in <TDirectoryFile::Append>: Replacing existing TH1: Data_distr (Potential memory leak).
Warning in <TDirectoryFile::Append>: Replacing existing TH1: luminumer (Potential memory leak).
Warning in <TDirectoryFile::Append>: Replacing existing TH1: lumidenom (Potential memory leak).
 Lumi/Pileup Reweighting: Computed Weights per In-Time Nint 
   0 0.229041
   1 0.210746
   2 0.290395
   3 0.250875
   4 0.277952
   5 0.269141
   6 0.243578
   7 0.270286
   8 0.377339
   9 0.60359
   10 0.901618
   11 1.21763
   12 1.40262
   13 1.35436
   14 1.18769
   15 1.05008
   16 0.989284
   17 0.983667
   18 1.01309
   19 1.06588
   20 1.11708
   21 1.15114
   22 1.17112
   23 1.18434
   24 1.19299
   25 1.1933
   26 1.1784
   27 1.1436
   28 1.0877
   29 1.01188
   30 0.91797
   31 0.809822
   32 0.693695
   33 0.57749
   34 0.467128
   35 0.365978
   36 0.277154
   37 0.202521
   38 0.142604
   39 0.0969681
   40 0.063933
   41 0.0411218
   42 0.0260063
   43 0.0163251
   44 0.0103078
   45 0.00663298
   46 0.00441432
   47 0.00307903
   48 0.00226753
   49 0.00176307
   50 0.00143942
   51 0.00122259
   52 0.00107162
   53 0.000962377
   54 0.000879721
   55 0.000815221
   56 0.000762888
   57 0.000718706
   58 0.000679363
   59 0.00135176
[ljmet]: Creating WprimeSelector/jes_correction
[ljmet]: Creating WprimeSelector/met_correction
[ljmet]: Creating WprimeSelector/nBtagSfCorrections
[ljmet]: Using MC truth info
[ljmet]: Setting up chain event
[ljmet]: Begin loop over events
[ljmet]: 0 events processed. Processing run 1, event 749768
[ljmet]: 100 events processed. Processing run 1, event 749869
[ljmet]: 200 events processed. Processing run 1, event 749970
[ljmet]: 300 events processed. Processing run 1, event 750071
[ljmet]: 400 events processed. Processing run 1, event 750173
[ljmet]: 500 events processed. Processing run 1, event 751473
[ljmet]: 600 events processed. Processing run 1, event 751573
[ljmet]: 700 events processed. Processing run 1, event 751674
[ljmet]: 800 events processed. Processing run 1, event 751776
[ljmet]: 900 events processed. Processing run 1, event 751876
[ljmet]: 1000 events processed. Processing run 1, event 751976
[ljmet]: 1100 events processed. Processing run 1, event 752076
[ljmet]: 1200 events processed. Processing run 1, event 752177
[ljmet]: 1300 events processed. Processing run 1, event 752277
[ljmet]: 1400 events processed. Processing run 1, event 752377
[ljmet]: 1500 events processed. Processing run 1, event 752479
[ljmet]: 1600 events processed. Processing run 1, event 752581
[ljmet]: 1700 events processed. Processing run 1, event 753282
[ljmet]: 1800 events processed. Processing run 1, event 753383
[ljmet]: 1900 events processed. Processing run 1, event 753485
[ljmet]: 2000 events processed. Processing run 1, event 754486
[ljmet]: 2100 events processed. Processing run 1, event 754587
[ljmet]: 2200 events processed. Processing run 1, event 754687
[ljmet]: 2300 events processed. Processing run 1, event 754789
[ljmet]: 2400 events processed. Processing run 1, event 754890
[ljmet]: 2500 events processed. Processing run 1, event 754990
[ljmet]: 2600 events processed. Processing run 1, event 755091
[ljmet]: 2700 events processed. Processing run 1, event 755192
[ljmet]: 2800 events processed. Processing run 1, event 755292
[ljmet]: 2900 events processed. Processing run 1, event 630894
[ljmet]: 3000 events processed. Processing run 1, event 630995
[ljmet]: 3100 events processed. Processing run 1, event 631096
[ljmet]: 3200 events processed. Processing run 1, event 631196
[ljmet]: 3300 events processed. Processing run 1, event 631299
[ljmet]: 3400 events processed. Processing run 1, event 631400
[ljmet]: 3500 events processed. Processing run 1, event 631501
[ljmet]: 3600 events processed. Processing run 1, event 631601
[ljmet]: 3700 events processed. Processing run 1, event 631702
[ljmet]: 3800 events processed. Processing run 1, event 631803
[ljmet]: 3900 events processed. Processing run 1, event 631903
[ljmet]: 4000 events processed. Processing run 1, event 642804
[ljmet]: 4100 events processed. Processing run 1, event 642905
[ljmet]: 4200 events processed. Processing run 1, event 643005
[ljmet]: 4300 events processed. Processing run 1, event 643105
[ljmet]: 4400 events processed. Processing run 1, event 643205
[ljmet]: 4500 events processed. Processing run 1, event 643307
[ljmet]: 4600 events processed. Processing run 1, event 643408
[ljmet]: 4700 events processed. Processing run 1, event 643509
[ljmet]: 4800 events processed. Processing run 1, event 643609
[ljmet]: 4900 events processed. Processing run 1, event 643711
[ljmet]: 5000 events processed. Processing run 1, event 643811
[ljmet]: 5100 events processed. Processing run 1, event 643914
[ljmet]: 5200 events processed. Processing run 1, event 647015
[ljmet]: 5300 events processed. Processing run 1, event 647116
[ljmet]: 5400 events processed. Processing run 1, event 647216
[ljmet]: 5500 events processed. Processing run 1, event 647316
[ljmet]: 5600 events processed. Processing run 1, event 647418
[ljmet]: 5700 events processed. Processing run 1, event 647518
[ljmet]: 5800 events processed. Processing run 1, event 647619
[ljmet]: 5900 events processed. Processing run 1, event 647720
[ljmet]: 6000 events processed. Processing run 1, event 647820
[ljmet]: 6100 events processed. Processing run 1, event 647920
[ljmet]: 6200 events processed. Processing run 1, event 648021
[ljmet]: 6300 events processed. Processing run 1, event 648122
[ljmet]: 6400 events processed. Processing run 1, event 651222
[ljmet]: 6500 events processed. Processing run 1, event 651322
[ljmet]: 6600 events processed. Processing run 1, event 651422
[ljmet]: 6700 events processed. Processing run 1, event 651822
[ljmet]: 6800 events processed. Processing run 1, event 651923
[ljmet]: 6900 events processed. Processing run 1, event 652023
[ljmet]: 7000 events processed. Processing run 1, event 652124
[ljmet]: 7100 events processed. Processing run 1, event 652224
[ljmet]: 7200 events processed. Processing run 1, event 652324
[ljmet]: 7300 events processed. Processing run 1, event 652424
[ljmet]: 7400 events processed. Processing run 1, event 652524
[ljmet]: 7500 events processed. Processing run 1, event 652624
[ljmet]: 7600 events processed. Processing run 1, event 772725
[ljmet]: 7700 events processed. Processing run 1, event 720414
[ljmet]: 7800 events processed. Processing run 1, event 8115
[ljmet]: 7900 events processed. Processing run 1, event 8215
[ljmet]: 8000 events processed. Processing run 1, event 8317
[ljmet]: 8100 events processed. Processing run 1, event 12018
[ljmet]: 8200 events processed. Processing run 1, event 12120
[ljmet]: 8300 events processed. Processing run 1, event 12220
[ljmet]: 8400 events processed. Processing run 1, event 15320
[ljmet]: 8500 events processed. Processing run 1, event 15423
[ljmet]: 8600 events processed. Processing run 1, event 15525
[ljmet]: 8700 events processed. Processing run 1, event 19525
[ljmet]: 8800 events processed. Processing run 1, event 19625
[ljmet]: 8900 events processed. Processing run 1, event 19725
[ljmet]: 9000 events processed. Processing run 1, event 24626
[ljmet]: 9100 events processed. Processing run 1, event 24726
[ljmet]: 9200 events processed. Processing run 1, event 24828
[ljmet]: 9300 events processed. Processing run 1, event 34228
[ljmet]: 9400 events processed. Processing run 1, event 34329
[ljmet]: 9500 events processed. Processing run 1, event 34430
[ljmet]: 9600 events processed. Processing run 1, event 132631
[ljmet]: 9700 events processed. Processing run 1, event 132732
[ljmet]: 9800 events processed. Processing run 1, event 132832
[ljmet]: 9900 events processed. Processing run 1, event 133534
[ljmet]: 10000 events processed. Processing run 1, event 133634
[ljmet]: 10100 events processed. Processing run 1, event 133736
[ljmet]: 10200 events processed. Processing run 1, event 32736
[ljmet]: 10300 events processed. Processing run 1, event 32837
[ljmet]: 10400 events processed. Processing run 1, event 32938
[ljmet]: 10500 events processed. Processing run 1, event 42941
[ljmet]: 10600 events processed. Processing run 1, event 43041
[ljmet]: 10700 events processed. Processing run 1, event 43142
[ljmet]: 10800 events processed. Processing run 1, event 43543
[ljmet]: 10900 events processed. Processing run 1, event 43644
[ljmet]: 11000 events processed. Processing run 1, event 43744
[ljmet]: 11100 events processed. Processing run 1, event 58245
[ljmet]: 11200 events processed. Processing run 1, event 58347
[ljmet]: 11300 events processed. Processing run 1, event 58447
[ljmet]: 11400 events processed. Processing run 1, event 70249
[ljmet]: 11500 events processed. Processing run 1, event 70349
[ljmet]: 11600 events processed. Processing run 1, event 70451
[ljmet]: 11700 events processed. Processing run 1, event 70552
[ljmet]: 11800 events processed. Processing run 1, event 70653
[ljmet]: 11900 events processed. Processing run 1, event 70753
[ljmet]: 12000 events processed. Processing run 1, event 71153
[ljmet]: 12100 events processed. Processing run 1, event 71255
[ljmet]: 12200 events processed. Processing run 1, event 71355
[ljmet]: 12300 events processed. Processing run 1, event 71456
[ljmet]: 12400 events processed. Processing run 1, event 71556
[ljmet]: 12500 events processed. Processing run 1, event 71659
[ljmet]: 12600 events processed. Processing run 1, event 75060
[ljmet]: 12700 events processed. Processing run 1, event 75161
[ljmet]: 12800 events processed. Processing run 1, event 75262
[ljmet]: 12900 events processed. Processing run 1, event 75365
[ljmet]: 13000 events processed. Processing run 1, event 75466
[ljmet]: 13100 events processed. Processing run 1, event 75567
[ljmet]: 13200 events processed. Processing run 1, event 75669
[ljmet]: 13300 events processed. Processing run 1, event 75769
[ljmet]: 13400 events processed. Processing run 1, event 75870
[ljmet]: 13500 events processed. Processing run 1, event 76572
[ljmet]: 13600 events processed. Processing run 1, event 76672
[ljmet]: 13700 events processed. Processing run 1, event 76774
[ljmet]: 13800 events processed. Processing run 1, event 114974
[ljmet]: 13900 events processed. Processing run 1, event 115075
[ljmet]: 14000 events processed. Processing run 1, event 115175
[ljmet]: 14100 events processed. Processing run 1, event 115576
[ljmet]: 14200 events processed. Processing run 1, event 115676
[ljmet]: 14300 events processed. Processing run 1, event 115777
[ljmet]: 14400 events processed. Processing run 1, event 115878
[ljmet]: 14500 events processed. Processing run 1, event 115980
[ljmet]: 14600 events processed. Processing run 1, event 116080
[ljmet]: 14700 events processed. Processing run 1, event 116181
[ljmet]: 14800 events processed. Processing run 1, event 116282
[ljmet]: 14900 events processed. Processing run 1, event 116382
[ljmet]: 15000 events processed. Processing run 1, event 124583
[ljmet]: 15100 events processed. Processing run 1, event 124683
[ljmet]: 15200 events processed. Processing run 1, event 124783
[ljmet]: 15300 events processed. Processing run 1, event 879734
[ljmet]: 15400 events processed. Processing run 1, event 886735
[ljmet]: 15500 events processed. Processing run 1, event 886835
[ljmet]: 15600 events processed. Processing run 1, event 886935
[ljmet]: 15700 events processed. Processing run 1, event 887035
[ljmet]: 15800 events processed. Processing run 1, event 887136
[ljmet]: 15900 events processed. Processing run 1, event 887237
[ljmet]: 16000 events processed. Processing run 1, event 887937
[ljmet]: 16100 events processed. Processing run 1, event 888038
[ljmet]: 16200 events processed. Processing run 1, event 888138
[ljmet]: 16300 events processed. Processing run 1, event 889438
[ljmet]: 16400 events processed. Processing run 1, event 889539
[ljmet]: 16500 events processed. Processing run 1, event 889639
[ljmet]: 16600 events processed. Processing run 1, event 602641
[ljmet]: 16700 events processed. Processing run 1, event 602741
[ljmet]: 16800 events processed. Processing run 1, event 602843
[ljmet]: 16900 events processed. Processing run 1, event 603245
[ljmet]: 17000 events processed. Processing run 1, event 603345
[ljmet]: 17100 events processed. Processing run 1, event 603445
[ljmet]: 17200 events processed. Processing run 1, event 603547
[ljmet]: 17300 events processed. Processing run 1, event 603648
[ljmet]: 17400 events processed. Processing run 1, event 603748
[ljmet]: 17500 events processed. Processing run 1, event 603849
[ljmet]: 17600 events processed. Processing run 1, event 603949
[ljmet]: 17700 events processed. Processing run 1, event 604050
[ljmet]: 17800 events processed. Processing run 1, event 668051
[ljmet]: 17900 events processed. Processing run 1, event 668151
[ljmet]: 18000 events processed. Processing run 1, event 668251
[ljmet]: 18100 events processed. Processing run 1, event 668351
[ljmet]: 18200 events processed. Processing run 1, event 668451
[ljmet]: 18300 events processed. Processing run 1, event 668551
[ljmet]: 18400 events processed. Processing run 1, event 668953
[ljmet]: 18500 events processed. Processing run 1, event 669055
[ljmet]: 18600 events processed. Processing run 1, event 669155
[ljmet]: 18700 events processed. Processing run 1, event 669256
[ljmet]: 18800 events processed. Processing run 1, event 669357
[ljmet]: 18900 events processed. Processing run 1, event 669457
[ljmet]: 19000 events processed. Processing run 1, event 668657
[ljmet]: 19100 events processed. Processing run 1, event 668757
[ljmet]: 19200 events processed. Processing run 1, event 668858
[ljmet]: 19300 events processed. Processing run 1, event 677659
[ljmet]: 19400 events processed. Processing run 1, event 677759
[ljmet]: 19500 events processed. Processing run 1, event 677861
[ljmet]: 19600 events processed. Processing run 1, event 688761
[ljmet]: 19700 events processed. Processing run 1, event 688862
[ljmet]: 19800 events processed. Processing run 1, event 688964
[ljmet]: 19900 events processed. Processing run 1, event 700466
[ljmet]: 20000 events processed. Processing run 1, event 700567
[ljmet]: 20100 events processed. Processing run 1, event 700667
[ljmet]: 20200 events processed. Processing run 1, event 716967
[ljmet]: 20300 events processed. Processing run 1, event 717067
[ljmet]: 20400 events processed. Processing run 1, event 717168
[ljmet]: 20500 events processed. Processing run 1, event 717269
[ljmet]: 20600 events processed. Processing run 1, event 717370
[ljmet]: 20700 events processed. Processing run 1, event 717470
[ljmet]: 20800 events processed. Processing run 1, event 717572
[ljmet]: 20900 events processed. Processing run 1, event 717673
[ljmet]: 21000 events processed. Processing run 1, event 717773
[ljmet]: 21100 events processed. Processing run 1, event 717874
[ljmet]: 21200 events processed. Processing run 1, event 717974
[ljmet]: 21300 events processed. Processing run 1, event 718078
[ljmet]: 21400 events processed. Processing run 1, event 736781
[ljmet]: 21500 events processed. Processing run 1, event 736882
[ljmet]: 21600 events processed. Processing run 1, event 736984
[ljmet]: 21700 events processed. Processing run 1, event 737685
[ljmet]: 21800 events processed. Processing run 1, event 737785
[ljmet]: 21900 events processed. Processing run 1, event 737885
[ljmet]: 22000 events processed. Processing run 1, event 739485
[ljmet]: 22100 events processed. Processing run 1, event 739585
[ljmet]: 22200 events processed. Processing run 1, event 739685
[ljmet]: 22300 events processed. Processing run 1, event 740385
[ljmet]: 22400 events processed. Processing run 1, event 740489
[ljmet]: 22500 events processed. Processing run 1, event 740589
[ljmet]: 22600 events processed. Processing run 1, event 792589
[ljmet]: 22700 events processed. Processing run 1, event 792689
[ljmet]: 22800 events processed. Processing run 1, event 792791
[ljmet]: 22900 events processed. Processing run 1, event 249014
[ljmet]: 23000 events processed. Processing run 1, event 249115
[ljmet]: 23100 events processed. Processing run 1, event 249215
[ljmet]: 23200 events processed. Processing run 1, event 249315
[ljmet]: 23300 events processed. Processing run 1, event 249415
[ljmet]: 23400 events processed. Processing run 1, event 249516
[ljmet]: 23500 events processed. Processing run 1, event 249916
[ljmet]: 23600 events processed. Processing run 1, event 250018
[ljmet]: 23700 events processed. Processing run 1, event 250120
[ljmet]: 23800 events processed. Processing run 1, event 250821
[ljmet]: 23900 events processed. Processing run 1, event 250921
[ljmet]: 24000 events processed. Processing run 1, event 251022
[ljmet]: 24100 events processed. Processing run 1, event 259523
[ljmet]: 24200 events processed. Processing run 1, event 259623
[ljmet]: 24300 events processed. Processing run 1, event 259724
[ljmet]: 24400 events processed. Processing run 1, event 259824
[ljmet]: 24500 events processed. Processing run 1, event 259925
[ljmet]: 24600 events processed. Processing run 1, event 260025
[ljmet]: 24700 events processed. Processing run 1, event 260127
[ljmet]: 24800 events processed. Processing run 1, event 260227
[ljmet]: 24900 events processed. Processing run 1, event 260328
[ljmet]: 25000 events processed. Processing run 1, event 260428
[ljmet]: 25100 events processed. Processing run 1, event 260529
[ljmet]: 25200 events processed. Processing run 1, event 260631
[ljmet]: 25300 events processed. Processing run 1, event 263132
[ljmet]: 25400 events processed. Processing run 1, event 263232
[ljmet]: 25500 events processed. Processing run 1, event 263332
[ljmet]: 25600 events processed. Processing run 1, event 263433
[ljmet]: 25700 events processed. Processing run 1, event 263534
[ljmet]: 25800 events processed. Processing run 1, event 263636
[ljmet]: 25900 events processed. Processing run 1, event 272138
[ljmet]: 26000 events processed. Processing run 1, event 272238
[ljmet]: 26100 events processed. Processing run 1, event 272339
[ljmet]: 26200 events processed. Processing run 1, event 272440
[ljmet]: 26300 events processed. Processing run 1, event 272540
[ljmet]: 26400 events processed. Processing run 1, event 272640
[ljmet]: 26500 events processed. Processing run 1, event 270040
[ljmet]: 26600 events processed. Processing run 1, event 270140
[ljmet]: 26700 events processed. Processing run 1, event 270241
[ljmet]: 26800 events processed. Processing run 1, event 270343
[ljmet]: 26900 events processed. Processing run 1, event 270443
[ljmet]: 27000 events processed. Processing run 1, event 270544
[ljmet]: 27100 events processed. Processing run 1, event 270644
[ljmet]: 27200 events processed. Processing run 1, event 270745
[ljmet]: 27300 events processed. Processing run 1, event 270845
[ljmet]: 27400 events processed. Processing run 1, event 270945
[ljmet]: 27500 events processed. Processing run 1, event 271046
[ljmet]: 27600 events processed. Processing run 1, event 271146
[ljmet]: 27700 events processed. Processing run 1, event 324948
[ljmet]: 27800 events processed. Processing run 1, event 325048
[ljmet]: 27900 events processed. Processing run 1, event 325148
[ljmet]: 28000 events processed. Processing run 1, event 327348
[ljmet]: 28100 events processed. Processing run 1, event 327450
[ljmet]: 28200 events processed. Processing run 1, event 327551
[ljmet]: 28300 events processed. Processing run 1, event 327951
[ljmet]: 28400 events processed. Processing run 1, event 328051
[ljmet]: 28500 events processed. Processing run 1, event 328153
[ljmet]: 28600 events processed. Processing run 1, event 328553
[ljmet]: 28700 events processed. Processing run 1, event 328655
[ljmet]: 28800 events processed. Processing run 1, event 328757
[ljmet]: 28900 events processed. Processing run 1, event 359157
[ljmet]: 29000 events processed. Processing run 1, event 359258
[ljmet]: 29100 events processed. Processing run 1, event 359360
[ljmet]: 29200 events processed. Processing run 1, event 359461
[ljmet]: 29300 events processed. Processing run 1, event 359561
[ljmet]: 29400 events processed. Processing run 1, event 359662
[ljmet]: 29500 events processed. Processing run 1, event 359763
[ljmet]: 29600 events processed. Processing run 1, event 359863
[ljmet]: 29700 events processed. Processing run 1, event 359963
[ljmet]: 29800 events processed. Processing run 1, event 360063
[ljmet]: 29900 events processed. Processing run 1, event 360166
[ljmet]: 30000 events processed. Processing run 1, event 360268
[ljmet]: 30100 events processed. Processing run 1, event 596668
[ljmet]: 30200 events processed. Processing run 1, event 596769
[ljmet]: 30300 events processed. Processing run 1, event 596869
[ljmet]: 30400 events processed. Processing run 1, event 596970
[ljmet]: 30500 events processed. Processing run 1, event 597071
[ljmet]: 30600 events processed. Processing run 1, event 885424
[ljmet]: 30700 events processed. Processing run 1, event 847426
[ljmet]: 30800 events processed. Processing run 1, event 847526
[ljmet]: 30900 events processed. Processing run 1, event 847627
[ljmet]: 31000 events processed. Processing run 1, event 851927
[ljmet]: 31100 events processed. Processing run 1, event 852027
[ljmet]: 31200 events processed. Processing run 1, event 852127
[ljmet]: 31300 events processed. Processing run 1, event 856727
[ljmet]: 31400 events processed. Processing run 1, event 856830
[ljmet]: 31500 events processed. Processing run 1, event 856932
[ljmet]: 31600 events processed. Processing run 1, event 858833
[ljmet]: 31700 events processed. Processing run 1, event 858933
[ljmet]: 31800 events processed. Processing run 1, event 859034
[ljmet]: 31900 events processed. Processing run 1, event 640436
[ljmet]: 32000 events processed. Processing run 1, event 640536
[ljmet]: 32100 events processed. Processing run 1, event 640637
[ljmet]: 32200 events processed. Processing run 1, event 651538
[ljmet]: 32300 events processed. Processing run 1, event 651640
[ljmet]: 32400 events processed. Processing run 1, event 651740
[ljmet]: 32500 events processed. Processing run 1, event 684840
[ljmet]: 32600 events processed. Processing run 1, event 684942
[ljmet]: 32700 events processed. Processing run 1, event 685042
[ljmet]: 32800 events processed. Processing run 1, event 805143
[ljmet]: 32900 events processed. Processing run 1, event 805243
[ljmet]: 33000 events processed. Processing run 1, event 805343
[ljmet]: 33100 events processed. Processing run 1, event 652743
[ljmet]: 33200 events processed. Processing run 1, event 652845
[ljmet]: 33300 events processed. Processing run 1, event 652947
[ljmet]: 33400 events processed. Processing run 1, event 653051
[ljmet]: 33500 events processed. Processing run 1, event 653152
[ljmet]: 33600 events processed. Processing run 1, event 653252
[ljmet]: 33700 events processed. Processing run 1, event 653352
[ljmet]: 33800 events processed. Processing run 1, event 653453
[ljmet]: 33900 events processed. Processing run 1, event 653553
[ljmet]: 34000 events processed. Processing run 1, event 653653
[ljmet]: 34100 events processed. Processing run 1, event 653755
[ljmet]: 34200 events processed. Processing run 1, event 653855
[ljmet]: 34300 events processed. Processing run 1, event 666255
[ljmet]: 34400 events processed. Processing run 1, event 666355
[ljmet]: 34500 events processed. Processing run 1, event 666456
[ljmet]: 34600 events processed. Processing run 1, event 666557
[ljmet]: 34700 events processed. Processing run 1, event 666658
[ljmet]: 34800 events processed. Processing run 1, event 666758
[ljmet]: 34900 events processed. Processing run 1, event 666858
[ljmet]: 35000 events processed. Processing run 1, event 666959
[ljmet]: 35100 events processed. Processing run 1, event 667060
[ljmet]: 35200 events processed. Processing run 1, event 667161
[ljmet]: 35300 events processed. Processing run 1, event 667263
[ljmet]: 35400 events processed. Processing run 1, event 667363
[ljmet]: 35500 events processed. Processing run 1, event 671063
[ljmet]: 35600 events processed. Processing run 1, event 671163
[ljmet]: 35700 events processed. Processing run 1, event 671264
[ljmet]: 35800 events processed. Processing run 1, event 687866
[ljmet]: 35900 events processed. Processing run 1, event 687967
[ljmet]: 36000 events processed. Processing run 1, event 688069
[ljmet]: 36100 events processed. Processing run 1, event 696569
[ljmet]: 36200 events processed. Processing run 1, event 696669
[ljmet]: 36300 events processed. Processing run 1, event 696769
[ljmet]: 36400 events processed. Processing run 1, event 696869
[ljmet]: 36500 events processed. Processing run 1, event 696970
[ljmet]: 36600 events processed. Processing run 1, event 697070
[ljmet]: 36700 events processed. Processing run 1, event 810871
[ljmet]: 36800 events processed. Processing run 1, event 810971
[ljmet]: 36900 events processed. Processing run 1, event 811071
[ljmet]: 37000 events processed. Processing run 1, event 811171
[ljmet]: 37100 events processed. Processing run 1, event 811271
[ljmet]: 37200 events processed. Processing run 1, event 811371
[ljmet]: 37300 events processed. Processing run 1, event 812671
[ljmet]: 37400 events processed. Processing run 1, event 812771
[ljmet]: 37500 events processed. Processing run 1, event 812871
[ljmet]: 37600 events processed. Processing run 1, event 812973
[ljmet]: 37700 events processed. Processing run 1, event 813073
[ljmet]: 37800 events processed. Processing run 1, event 813173
[ljmet]: 37900 events processed. Processing run 1, event 299476
[ljmet]: 38000 events processed. Processing run 1, event 299576
[ljmet]: 38100 events processed. Processing run 1, event 299676
[ljmet]: 38200 events processed. Processing run 1, event 176826
[ljmet]: 38300 events processed. Processing run 1, event 176926
[ljmet]: 38400 events processed. Processing run 1, event 177327
[ljmet]: 38500 events processed. Processing run 1, event 177427
[ljmet]: 38600 events processed. Processing run 1, event 177527
[ljmet]: 38700 events processed. Processing run 1, event 177627
[ljmet]: 38800 events processed. Processing run 1, event 177729
[ljmet]: 38900 events processed. Processing run 1, event 177829
[ljmet]: 39000 events processed. Processing run 1, event 178530
[ljmet]: 39100 events processed. Processing run 1, event 178632
[ljmet]: 39200 events processed. Processing run 1, event 178733
[ljmet]: 39300 events processed. Processing run 1, event 202236
[ljmet]: 39400 events processed. Processing run 1, event 202336
[ljmet]: 39500 events processed. Processing run 1, event 202438
[ljmet]: 39600 events processed. Processing run 1, event 202538
[ljmet]: 39700 events processed. Processing run 1, event 202638
[ljmet]: 39800 events processed. Processing run 1, event 202738
[ljmet]: 39900 events processed. Processing run 1, event 202838
[ljmet]: 40000 events processed. Processing run 1, event 202939
[ljmet]: 40100 events processed. Processing run 1, event 203039
[ljmet]: 40200 events processed. Processing run 1, event 203139
[ljmet]: 40300 events processed. Processing run 1, event 203239
[ljmet]: 40400 events processed. Processing run 1, event 203339
[ljmet]: 40500 events processed. Processing run 1, event 228942
[ljmet]: 40600 events processed. Processing run 1, event 229043
[ljmet]: 40700 events processed. Processing run 1, event 229143
[ljmet]: 40800 events processed. Processing run 1, event 229543
[ljmet]: 40900 events processed. Processing run 1, event 229643
[ljmet]: 41000 events processed. Processing run 1, event 229743
[ljmet]: 41100 events processed. Processing run 1, event 231043
[ljmet]: 41200 events processed. Processing run 1, event 231143
[ljmet]: 41300 events processed. Processing run 1, event 231243
[ljmet]: 41400 events processed. Processing run 1, event 231344
[ljmet]: 41500 events processed. Processing run 1, event 231444
[ljmet]: 41600 events processed. Processing run 1, event 231546
[ljmet]: 41700 events processed. Processing run 1, event 30049
[ljmet]: 41800 events processed. Processing run 1, event 30149
[ljmet]: 41900 events processed. Processing run 1, event 30249
[ljmet]: 42000 events processed. Processing run 1, event 30349
[ljmet]: 42100 events processed. Processing run 1, event 30451
[ljmet]: 42200 events processed. Processing run 1, event 30551
[ljmet]: 42300 events processed. Processing run 1, event 30651
[ljmet]: 42400 events processed. Processing run 1, event 30751
[ljmet]: 42500 events processed. Processing run 1, event 30852
[ljmet]: 42600 events processed. Processing run 1, event 30954
[ljmet]: 42700 events processed. Processing run 1, event 31054
[ljmet]: 42800 events processed. Processing run 1, event 31155
[ljmet]: 42900 events processed. Processing run 1, event 35155
[ljmet]: 43000 events processed. Processing run 1, event 35255
[ljmet]: 43100 events processed. Processing run 1, event 35355
[ljmet]: 43200 events processed. Processing run 1, event 35456
[ljmet]: 43300 events processed. Processing run 1, event 35556
[ljmet]: 43400 events processed. Processing run 1, event 35657
[ljmet]: 43500 events processed. Processing run 1, event 35757
[ljmet]: 43600 events processed. Processing run 1, event 35857
[ljmet]: 43700 events processed. Processing run 1, event 35957
[ljmet]: 43800 events processed. Processing run 1, event 36358
[ljmet]: 43900 events processed. Processing run 1, event 36458
[ljmet]: 44000 events processed. Processing run 1, event 36558
[ljmet]: 44100 events processed. Processing run 1, event 57060
[ljmet]: 44200 events processed. Processing run 1, event 57162
[ljmet]: 44300 events processed. Processing run 1, event 57262
[ljmet]: 44400 events processed. Processing run 1, event 66364
[ljmet]: 44500 events processed. Processing run 1, event 66464
[ljmet]: 44600 events processed. Processing run 1, event 66564
[ljmet]: 44700 events processed. Processing run 1, event 67265
[ljmet]: 44800 events processed. Processing run 1, event 67365
[ljmet]: 44900 events processed. Processing run 1, event 67465
[ljmet]: 45000 events processed. Processing run 1, event 67567
[ljmet]: 45100 events processed. Processing run 1, event 67667
[ljmet]: 45200 events processed. Processing run 1, event 67769
[ljmet]: 45300 events processed. Processing run 1, event 84669
[ljmet]: 45400 events processed. Processing run 1, event 84769
[ljmet]: 45500 events processed. Processing run 1, event 84869
[ljmet]: 45600 events processed. Processing run 1, event 85269
[ljmet]: 45700 events processed. Processing run 1, event 85369
[ljmet]: 45800 events processed. Processing run 1, event 85470
[ljmet]: 45900 events processed. Processing run 1, event 65788
[ljmet]: 46000 events processed. Processing run 1, event 65890
[ljmet]: 46100 events processed. Processing run 1, event 65991
[ljmet]: 46200 events processed. Processing run 1, event 66091
[ljmet]: 46300 events processed. Processing run 1, event 66192
[ljmet]: 46400 events processed. Processing run 1, event 66294
[ljmet]: 46500 events processed. Processing run 1, event 66695
[ljmet]: 46600 events processed. Processing run 1, event 66796
[ljmet]: 46700 events processed. Processing run 1, event 66899
[ljmet]: 46800 events processed. Processing run 1, event 121602
[ljmet]: 46900 events processed. Processing run 1, event 121702
[ljmet]: 47000 events processed. Processing run 1, event 122103
[ljmet]: 47100 events processed. Processing run 1, event 122204
[ljmet]: 47200 events processed. Processing run 1, event 122305
[ljmet]: 47300 events processed. Processing run 1, event 122406
[ljmet]: 47400 events processed. Processing run 1, event 122506
[ljmet]: 47500 events processed. Processing run 1, event 122606
[ljmet]: 47600 events processed. Processing run 1, event 122707
[ljmet]: 47700 events processed. Processing run 1, event 122807
[ljmet]: 47800 events processed. Processing run 1, event 122908
[ljmet]: 47900 events processed. Processing run 1, event 145808
[ljmet]: 48000 events processed. Processing run 1, event 145908
[ljmet]: 48100 events processed. Processing run 1, event 146008
[ljmet]: 48200 events processed. Processing run 1, event 146108
[ljmet]: 48300 events processed. Processing run 1, event 146209
[ljmet]: 48400 events processed. Processing run 1, event 146310
[ljmet]: 48500 events processed. Processing run 1, event 146412
[ljmet]: 48600 events processed. Processing run 1, event 146512
[ljmet]: 48700 events processed. Processing run 1, event 146613
[ljmet]: 48800 events processed. Processing run 1, event 146714
[ljmet]: 48900 events processed. Processing run 1, event 146814
[ljmet]: 49000 events processed. Processing run 1, event 146914
[ljmet]: 49100 events processed. Processing run 1, event 155716
[ljmet]: 49200 events processed. Processing run 1, event 155817
[ljmet]: 49300 events processed. Processing run 1, event 155917
[ljmet]: 49400 events processed. Processing run 1, event 156017
[ljmet]: 49500 events processed. Processing run 1, event 156117
[ljmet]: 49600 events processed. Processing run 1, event 156218
[ljmet]: 49700 events processed. Processing run 1, event 156319
[ljmet]: 49800 events processed. Processing run 1, event 156420
[ljmet]: 49900 events processed. Processing run 1, event 156520
[ljmet]: Selection
     0 :         No selection      50000
     1 :              Trigger        off
     2 :       Primary vertex      50000
     3 : HBHE noise and scraping filter      50000
     4 : Laser calibration correction filter        off
     5 :     Min tight lepton      32279
     6 :     Max tight lepton      32254
     7 :       Min tight muon      32254
     8 :   Min tight electron      16137
     9 :   Trigger consistent          0
    10 :   Second lepton veto        off
    11 :      One jet or more        off
    12 :     Two jets or more        off
    13 :   Three jets or more        off
    14 : Min jet multiplicity        off
    15 : Max jet multiplicity        off
    16 :       Leading jet pt        off
    17 :              Min MET      50000
    18 :       1 btag or more        off
    19 :       2 btag or more        off
    20 :       3 btag or more        off
    21 :             All cuts          0
